<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Collection Form</title>
    <style>
        h1 { text-align: center; font-family: Arial, sans-serif; margin-top: 20px; }
        body { font-family: Arial, sans-serif; margin: 20px; }
        form { max-width: 500px; margin: auto; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"], input[type="number"], select {
            width: 100%; padding: 8px; margin: 5px 0 10px;
        }
        .submit-button {
            background-color: #008CBA; color: white; padding: 10px 15px;
            border: none; border-radius: 4px; cursor: pointer; width: 100%;
        }
        .submit-button:hover { background-color: #005f6b; cursor: pointer; }
    </style>
</head>
<body>
    <h1>User Data Collection Form</h1>
    <form method="POST" action="/">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" name="age" min="18" required>
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="income">Income</label>
            <input type="number" id="income" name="income" required>
        </div>
        <div class="form-group">
            <label>Expenses</label>
            <div>
                <input type="checkbox" id="utilities" name="utilities">
                <label for="utilities">Utilities</label>
                <input type="number" id="utilitiesAmount" name="utilities" placeholder="Amount" required>
            </div>
            <div>
                <input type="checkbox" id="entertainment" name="entertainment">
                <label for="entertainment">Entertainment</label>
                <input type="number" id="entertainmentAmount" name="entertainment" placeholder="Amount" required>
            </div>
            <div>
                <input type="checkbox" id="schoolFees" name="schoolFees">
                <label for="schoolFees">School Fees</label>
                <input type="number" id="schoolFeesAmount" name="schoolFees" placeholder="Amount" required>
            </div>
            <div>
                <input type="checkbox" id="shopping" name="shopping">
                <label for="shopping">Shopping</label>
                <input type="number" id="shoppingAmount" name="shopping" placeholder="Amount" required>
            </div>
            <div>
                <input type="checkbox" id="healthcare" name="healthcare">
                <label for="healthcare">Healthcare</label>
                <input type="number" id="healthcareAmount" name="healthcare" placeholder="Amount" required>
            </div>
        </div>
        <button type="submit" class="submit-button">Submit</button>
    </form>

    <script>
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', event => {
                const amountField = document.querySelector(`#${event.target.id}Amount`);
                amountField.disabled = !event.target.checked;
            });
        });
    </script>
</body>
</html>
